Aug 11 17:48:32 gftcq systemd[1]: Started freestyle-run-dev.service - Dev Server API.
Aug 11 17:48:32 gftcq npm[807]: > default_template@0.1.0 dev
Aug 11 17:48:32 gftcq npm[807]: > next dev
Aug 11 17:48:34 gftcq npm[835]:    ▲ Next.js 15.3.0
Aug 11 17:48:34 gftcq npm[835]:    - Local:        http://localhost:3000
Aug 11 17:48:34 gftcq npm[835]:    - Network:      http://172.16.0.2:3000
Aug 11 17:48:34 gftcq npm[835]:  ✓ Starting...
Aug 11 17:48:34 gftcq npm[835]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
Aug 11 17:48:34 gftcq npm[835]: This information is used to shape Next.js' roadmap and prioritize features.
Aug 11 17:48:34 gftcq npm[835]: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
Aug 11 17:48:34 gftcq npm[835]: https://nextjs.org/telemetry
Aug 11 17:48:35 gftcq npm[835]:  ✓ Ready in 1801ms
Aug 11 17:48:37 gftcq npm[835]:  ○ Compiling /middleware ...
Aug 11 17:48:38 gftcq npm[835]:  ✓ Compiled /middleware in 1078ms (202 modules)
Aug 11 17:48:39 gftcq npm[835]:  ○ Compiling / ...
Aug 11 17:48:44 gftcq npm[835]:  ✓ Compiled / in 5.9s (722 modules)
Aug 11 17:48:44 gftcq npm[835]:  GET / 200 in 6352ms
Aug 30 06:32:06 pacuc npm[835]:  GET / 200 in 90ms
Aug 30 06:32:06 pacuc npm[835]:  GET / 200 in 43ms
Aug 30 06:32:07 pacuc npm[835]:    Reload env: .env
Aug 30 06:32:11 pacuc npm[835]:  ✓ Compiled in 4s (922 modules)
Aug 30 06:32:11 pacuc npm[835]:  HEAD / 200 in 2487ms
Aug 30 06:32:11 pacuc npm[835]:  GET / 200 in 2031ms
Aug 30 06:32:12 pacuc npm[835]:  HEAD / 200 in 31ms
Aug 30 06:32:14 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:32:18 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:32:18 pacuc npm[835]:  ⚠ Blocked cross-origin request from pacuc.vm.freestyle.sh to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Aug 30 06:32:18 pacuc npm[835]: Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
Aug 30 06:32:20 pacuc npm[835]:  HEAD / 200 in 33ms
Aug 30 06:32:23 pacuc npm[835]:  HEAD / 200 in 33ms
Aug 30 06:32:26 pacuc npm[835]:  HEAD / 200 in 42ms
Aug 30 06:32:29 pacuc npm[835]:  HEAD / 200 in 30ms
Aug 30 06:32:30 pacuc npm[835]:  GET / 200 in 55ms
Aug 30 06:32:32 pacuc npm[835]:  HEAD / 200 in 28ms
Aug 30 06:32:35 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:32:38 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:32:41 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:32:44 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:32:47 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:32:51 pacuc npm[835]:  HEAD / 200 in 32ms
Aug 30 06:32:53 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:32:56 pacuc npm[835]:  HEAD / 200 in 29ms
Aug 30 06:32:59 pacuc npm[835]:  HEAD / 200 in 33ms
Aug 30 06:33:02 pacuc npm[835]:  HEAD / 200 in 28ms
Aug 30 06:33:05 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:33:08 pacuc npm[835]:  HEAD / 200 in 39ms
Aug 30 06:33:12 pacuc npm[835]:  HEAD / 200 in 152ms
Aug 30 06:33:14 pacuc npm[835]:  HEAD / 200 in 29ms
Aug 30 06:33:18 pacuc npm[835]:  ✓ Compiled in 1189ms (707 modules)
Aug 30 06:33:18 pacuc npm[835]:  HEAD / 200 in 902ms
Aug 30 06:33:18 pacuc npm[835]:  GET /?_refresh=1 200 in 896ms
Aug 30 06:33:19 pacuc npm[835]:  GET /?_refresh=2 200 in 43ms
Aug 30 06:33:20 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:33:23 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:33:26 pacuc npm[835]:  HEAD / 200 in 32ms
Aug 30 06:33:29 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:33:32 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:33:35 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:33:38 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:33:41 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:33:44 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:33:48 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:33:50 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:33:53 pacuc npm[835]:  ✓ Compiled in 145ms (323 modules)
Aug 30 06:33:53 pacuc npm[835]:  ✓ Compiled in 67ms (309 modules)
Aug 30 06:33:53 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:33:54 pacuc npm[835]:  GET /?_refresh=3 200 in 35ms
Aug 30 06:33:55 pacuc npm[835]:  GET /?_refresh=4 200 in 34ms
Aug 30 06:33:57 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:34:00 pacuc npm[835]:  HEAD / 200 in 32ms
Aug 30 06:34:03 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:34:06 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:34:09 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:34:11 pacuc npm[835]:  ✓ Compiled in 118ms (323 modules)
Aug 30 06:34:12 pacuc npm[835]:  GET /?_refresh=5 200 in 37ms
Aug 30 06:34:12 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:34:12 pacuc npm[835]:  GET /?_refresh=6 200 in 36ms
Aug 30 06:34:15 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:34:17 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:34:20 pacuc npm[835]:  HEAD / 200 in 33ms
Aug 30 06:34:23 pacuc npm[835]:  HEAD / 200 in 35ms
Aug 30 06:34:26 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:34:29 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:34:32 pacuc npm[835]:  HEAD / 200 in 29ms
Aug 30 06:34:35 pacuc npm[835]:  HEAD / 200 in 39ms
Aug 30 06:34:38 pacuc npm[835]:  HEAD / 200 in 39ms
Aug 30 06:34:41 pacuc npm[835]:  HEAD / 200 in 31ms
Aug 30 06:34:44 pacuc npm[835]:  HEAD / 200 in 35ms
Aug 30 06:34:47 pacuc npm[835]:  HEAD / 200 in 29ms
Aug 30 06:34:50 pacuc npm[835]:  HEAD / 200 in 38ms
Aug 30 06:34:53 pacuc npm[835]:  HEAD / 200 in 29ms
Aug 30 06:34:57 pacuc npm[835]:  HEAD / 200 in 29ms
Aug 30 06:34:59 pacuc npm[835]:  HEAD / 200 in 30ms
Aug 30 06:35:02 pacuc npm[835]:  HEAD / 200 in 33ms
Aug 30 06:35:05 pacuc npm[835]:  HEAD / 200 in 35ms
Aug 30 06:35:08 pacuc npm[835]:  HEAD / 200 in 31ms
Aug 30 06:35:12 pacuc npm[835]:  HEAD / 200 in 95ms
Aug 30 06:35:14 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:35:17 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:35:20 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:35:23 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:35:26 pacuc npm[835]:  HEAD / 200 in 27ms
Aug 30 06:35:29 pacuc npm[835]:  HEAD / 200 in 28ms
Aug 30 06:35:33 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:35:36 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:35:38 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:35:41 pacuc npm[835]:  HEAD / 200 in 30ms
Aug 30 06:35:45 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:35:47 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:35:50 pacuc npm[835]:  HEAD / 200 in 31ms
Aug 30 06:35:53 pacuc npm[835]:  HEAD / 200 in 24ms
Aug 30 06:35:56 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:35:59 pacuc npm[835]:  HEAD / 200 in 34ms
Aug 30 06:36:02 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:36:05 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:36:08 pacuc npm[835]:  HEAD / 200 in 23ms
Aug 30 06:36:11 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:36:14 pacuc npm[835]:  HEAD / 200 in 25ms
Aug 30 06:36:17 pacuc npm[835]:  HEAD / 200 in 26ms
Aug 30 06:36:21 pacuc npm[835]:  HEAD / 200 in 259ms
Aug 30 06:36:22 pacuc npm[835]:  GET /?_refresh=8 200 in 533ms
Aug 30 06:36:23 pacuc npm[835]:  ✓ Compiled in 4.2s (1497 modules)
Aug 30 06:36:24 pacuc npm[835]:  HEAD / 200 in 453ms
Aug 30 06:36:27 pacuc npm[835]:  HEAD / 200 in 112ms
Aug 30 06:36:30 pacuc npm[835]:  HEAD / 200 in 108ms
Aug 30 06:36:32 pacuc npm[835]:  ✓ Compiled in 450ms (1497 modules)
Aug 30 06:36:33 pacuc npm[835]:  HEAD / 200 in 320ms
Aug 30 06:36:33 pacuc npm[835]:  GET /?_refresh=10 200 in 152ms
Aug 30 06:36:36 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:36:39 pacuc npm[835]:  HEAD / 200 in 173ms
Aug 30 06:36:42 pacuc npm[835]:  HEAD / 200 in 174ms
Aug 30 06:36:45 pacuc npm[835]:  HEAD / 200 in 145ms
Aug 30 06:36:48 pacuc npm[835]:  HEAD / 200 in 150ms
Aug 30 06:36:51 pacuc npm[835]:  HEAD / 200 in 137ms
Aug 30 06:36:54 pacuc npm[835]:  HEAD / 200 in 134ms
Aug 30 06:36:57 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:37:00 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:37:03 pacuc npm[835]:  HEAD / 200 in 135ms
Aug 30 06:37:06 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:37:09 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:37:12 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:37:15 pacuc npm[835]:  HEAD / 200 in 123ms
Aug 30 06:37:18 pacuc npm[835]:  HEAD / 200 in 112ms
Aug 30 06:37:21 pacuc npm[835]:  HEAD / 200 in 119ms
Aug 30 06:37:24 pacuc npm[835]:  HEAD / 200 in 111ms
Aug 30 06:37:24 pacuc npm[835]:  ✓ Compiled in 618ms (1497 modules)
Aug 30 06:37:25 pacuc npm[835]:  GET /?_refresh=11 200 in 400ms
Aug 30 06:37:25 pacuc npm[835]:  GET /?_refresh=12 200 in 132ms
Aug 30 06:37:27 pacuc npm[835]:  HEAD / 200 in 118ms
Aug 30 06:37:30 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:37:33 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:37:36 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:37:39 pacuc npm[835]:  ✓ Compiled in 938ms (1497 modules)
Aug 30 06:37:39 pacuc npm[835]:  HEAD / 200 in 660ms
Aug 30 06:37:39 pacuc npm[835]:  GET /?_refresh=13 200 in 600ms
Aug 30 06:37:39 pacuc npm[835]:  GET /?_refresh=14 200 in 145ms
Aug 30 06:37:42 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:37:45 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:37:48 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:37:49 pacuc npm[835]:  ✓ Compiled in 329ms (1498 modules)
Aug 30 06:37:49 pacuc npm[835]:  GET /?_refresh=15 200 in 215ms
Aug 30 06:37:49 pacuc npm[835]:  GET /?_refresh=16 200 in 137ms
Aug 30 06:37:51 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:37:54 pacuc npm[835]:  HEAD / 200 in 142ms
Aug 30 06:37:56 pacuc npm[835]:  GET /?_refresh=17 200 in 136ms
Aug 30 06:37:57 pacuc npm[835]:  GET /?_refresh=18 200 in 150ms
Aug 30 06:37:57 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:38:00 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:38:03 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:38:05 pacuc npm[835]:  GET / 200 in 138ms
Aug 30 06:38:06 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:38:09 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:38:12 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:38:15 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:38:18 pacuc npm[835]:  HEAD / 200 in 133ms
Aug 30 06:38:21 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:38:22 pacuc npm[835]:  ✓ Compiled in 223ms (716 modules)
Aug 30 06:38:24 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:38:27 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:38:30 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:38:33 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:38:36 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:38:39 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:38:42 pacuc npm[835]:  HEAD / 200 in 118ms
Aug 30 06:38:45 pacuc npm[835]:  HEAD / 200 in 112ms
Aug 30 06:38:48 pacuc npm[835]:  HEAD / 200 in 110ms
Aug 30 06:38:51 pacuc npm[835]:  HEAD / 200 in 111ms
Aug 30 06:38:54 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:38:57 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:39:00 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:39:03 pacuc npm[835]:  HEAD / 200 in 122ms
Aug 30 06:39:05 pacuc npm[835]:  GET /?_refresh=19 200 in 141ms
Aug 30 06:39:06 pacuc npm[835]:  HEAD / 200 in 134ms
Aug 30 06:39:06 pacuc npm[835]:  GET / 200 in 142ms
Aug 30 06:39:09 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:39:12 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:39:15 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:39:18 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:39:21 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:39:24 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:39:27 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:39:30 pacuc npm[835]:  HEAD / 200 in 140ms
Aug 30 06:39:33 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:39:36 pacuc npm[835]:  HEAD / 200 in 159ms
Aug 30 06:39:39 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:39:42 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:39:45 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:39:48 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:39:51 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:39:54 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:39:57 pacuc npm[835]:  HEAD / 200 in 135ms
Aug 30 06:40:00 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:40:03 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:40:06 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:40:09 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:40:12 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:40:15 pacuc npm[835]:  HEAD / 200 in 144ms
Aug 30 06:40:18 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:40:21 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:40:24 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:40:27 pacuc npm[835]:  HEAD / 200 in 134ms
Aug 30 06:40:30 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:40:33 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:40:36 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:40:39 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:40:42 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:40:45 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:40:48 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:40:51 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:40:54 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:40:54 pacuc npm[835]:  GET /?_refresh=20 200 in 140ms
Aug 30 06:40:54 pacuc npm[835]:  GET / 200 in 135ms
Aug 30 06:40:57 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:41:00 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:41:03 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:41:06 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:41:09 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:41:12 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:41:15 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:41:18 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:41:21 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:41:24 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:41:27 pacuc npm[835]:  GET / 200 in 137ms
Aug 30 06:41:27 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:41:30 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:41:33 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:41:34 pacuc npm[835]:  ○ Compiling /icon ...
Aug 30 06:41:35 pacuc npm[835]:  ✓ Compiled /icon in 881ms (1503 modules)
Aug 30 06:41:35 pacuc npm[835]:  GET /icon?84c85341ac0088c1 200 in 1263ms
Aug 30 06:41:37 pacuc npm[835]:  HEAD / 200 in 324ms
Aug 30 06:41:40 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:41:43 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:41:45 pacuc npm[835]:  HEAD / 200 in 123ms
Aug 30 06:41:48 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:41:51 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:41:54 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:41:57 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:42:00 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:42:04 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:42:06 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:42:09 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:42:13 pacuc npm[835]:  HEAD / 200 in 133ms
Aug 30 06:42:15 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:42:18 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:42:22 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:42:24 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:42:50 pacuc npm[835]:  HEAD / 200 in 107ms
Aug 30 06:43:31 pacuc npm[835]:  GET / 200 in 151ms
Aug 30 06:43:31 pacuc npm[835]:  GET /icon?84c85341ac0088c1 200 in 126ms
Aug 30 06:44:15 pacuc npm[835]:  ✓ Compiled in 1359ms (1705 modules)
Aug 30 06:44:15 pacuc npm[835]:  HEAD / 200 in 327ms
Aug 30 06:44:16 pacuc npm[835]:  GET / 200 in 129ms
Aug 30 06:44:18 pacuc npm[835]:  HEAD / 200 in 109ms
Aug 30 06:44:21 pacuc npm[835]:  HEAD / 200 in 104ms
Aug 30 06:44:24 pacuc npm[835]:  HEAD / 200 in 121ms
Aug 30 06:44:27 pacuc npm[835]:  HEAD / 200 in 122ms
Aug 30 06:44:29 pacuc npm[835]:  GET / 200 in 134ms
Aug 30 06:44:30 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:44:34 pacuc npm[835]:  HEAD / 200 in 133ms
Aug 30 06:44:37 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:44:40 pacuc npm[835]:  HEAD / 200 in 146ms
Aug 30 06:44:42 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:44:45 pacuc npm[835]:  HEAD / 200 in 134ms
Aug 30 06:44:48 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:44:51 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:44:54 pacuc npm[835]:  HEAD / 200 in 133ms
Aug 30 06:44:57 pacuc npm[835]:  HEAD / 200 in 153ms
Aug 30 06:45:00 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:45:03 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:45:06 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:45:09 pacuc npm[835]:  HEAD / 200 in 144ms
Aug 30 06:45:12 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:45:15 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:45:18 pacuc npm[835]:  HEAD / 200 in 119ms
Aug 30 06:45:21 pacuc npm[835]:  HEAD / 200 in 108ms
Aug 30 06:45:24 pacuc npm[835]:  HEAD / 200 in 107ms
Aug 30 06:45:27 pacuc npm[835]:  HEAD / 200 in 116ms
Aug 30 06:45:30 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:45:33 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:45:36 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:45:39 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:45:42 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:45:45 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:45:48 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:45:51 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:45:54 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:45:57 pacuc npm[835]:  HEAD / 200 in 121ms
Aug 30 06:46:00 pacuc npm[835]:  HEAD / 200 in 115ms
Aug 30 06:46:03 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:46:06 pacuc npm[835]:  HEAD / 200 in 110ms
Aug 30 06:46:09 pacuc npm[835]:  HEAD / 200 in 121ms
Aug 30 06:46:12 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:46:15 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:46:18 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:46:21 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:46:24 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:46:27 pacuc npm[835]:  HEAD / 200 in 133ms
Aug 30 06:46:30 pacuc npm[835]:  HEAD / 200 in 144ms
Aug 30 06:46:33 pacuc npm[835]:  HEAD / 200 in 137ms
Aug 30 06:46:36 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:46:39 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:46:42 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:46:45 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:46:48 pacuc npm[835]:  HEAD / 200 in 133ms
Aug 30 06:46:51 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:46:54 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:46:57 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:47:00 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:47:03 pacuc npm[835]:  HEAD / 200 in 135ms
Aug 30 06:47:06 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:47:09 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:47:12 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:47:15 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:47:18 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:47:21 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:47:24 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:47:27 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:47:30 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:47:33 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:47:36 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:47:39 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:47:42 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:47:45 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:47:48 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:47:51 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:47:54 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:47:57 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:48:00 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:48:03 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:48:06 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:48:09 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:48:12 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:48:15 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:48:18 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:48:21 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:48:24 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:48:27 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:48:30 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:48:33 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:48:36 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:48:39 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:48:42 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:48:45 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:48:48 pacuc npm[835]:  HEAD / 200 in 135ms
Aug 30 06:48:51 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:48:54 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:48:57 pacuc npm[835]:  HEAD / 200 in 123ms
Aug 30 06:49:00 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:49:03 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:49:06 pacuc npm[835]:  HEAD / 200 in 140ms
Aug 30 06:49:09 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:49:12 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:49:15 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:49:18 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:49:21 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:49:24 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:49:27 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:49:30 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:49:33 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:49:36 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:49:39 pacuc npm[835]:  HEAD / 200 in 152ms
Aug 30 06:49:42 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:49:45 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:49:48 pacuc npm[835]:  HEAD / 200 in 145ms
Aug 30 06:49:51 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:49:54 pacuc npm[835]:  HEAD / 200 in 130ms
Aug 30 06:49:57 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:50:00 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:50:03 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:50:06 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:50:09 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:50:12 pacuc npm[835]:  HEAD / 200 in 123ms
Aug 30 06:50:15 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:50:18 pacuc npm[835]:  HEAD / 200 in 127ms
Aug 30 06:50:21 pacuc npm[835]:  HEAD / 200 in 123ms
Aug 30 06:50:24 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:50:27 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:50:30 pacuc npm[835]:  HEAD / 200 in 126ms
Aug 30 06:50:33 pacuc npm[835]:  HEAD / 200 in 129ms
Aug 30 06:50:36 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:50:39 pacuc npm[835]:  HEAD / 200 in 132ms
Aug 30 06:50:42 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:50:45 pacuc npm[835]:  HEAD / 200 in 125ms
Aug 30 06:50:48 pacuc npm[835]:  HEAD / 200 in 131ms
Aug 30 06:50:51 pacuc npm[835]:  HEAD / 200 in 124ms
Aug 30 06:50:54 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:50:57 pacuc npm[835]:  HEAD / 200 in 128ms
Aug 30 06:50:59 pacuc npm[835]:  ⨯ ./app/layout.tsx:6:1
Aug 30 06:50:59 pacuc npm[835]: Module not found: Can't resolve '@/app/components/Footer'
Aug 30 06:50:59 pacuc npm[835]:   4 | import { CosmicAnalyticsProvider } from "cosmic-analytics";
Aug 30 06:50:59 pacuc npm[835]:   5 | import Navbar from "@/app/components/Navbar";
Aug 30 06:50:59 pacuc npm[835]: > 6 | import Footer from "@/app/components/Footer";
Aug 30 06:50:59 pacuc npm[835]:     | ^
Aug 30 06:50:59 pacuc npm[835]:   7 |
Aug 30 06:50:59 pacuc npm[835]:   8 | {/*COSMIC-REQUIRED-START*/}
Aug 30 06:50:59 pacuc npm[835]:   9 | {/* Under no circumstances should you change the way the primary font is imported and used. YOU ARE ONLY allowed to change which Google font is used. For the google font, you must first verify the proper font names and weights using the tool provided to you. NEVER REMOVE THIS COMMENT. */}
Aug 30 06:50:59 pacuc npm[835]: https://nextjs.org/docs/messages/module-not-found
Aug 30 06:51:04 pacuc npm[835]:  ○ Compiling /_error ...
Aug 30 06:51:05 pacuc npm[835]:  HEAD / 500 in 4842ms
Aug 30 06:51:05 pacuc npm[835]:  GET /?_refresh=2 500 in 4780ms
Aug 30 06:51:08 pacuc npm[835]:  HEAD / 500 in 4342ms
Aug 30 06:51:11 pacuc npm[835]:  ✓ Compiled /_error in 6.8s (1836 modules)
Aug 30 06:51:11 pacuc npm[835]:  HEAD / 500 in 4064ms
Aug 30 06:51:11 pacuc npm[835]:  GET /?_refresh=4 500 in 4064ms
Aug 30 06:51:11 pacuc npm[835]:  HEAD / 200 in 2130ms
Aug 30 06:51:12 pacuc npm[835]:  HEAD / 200 in 137ms
Aug 30 06:51:12 pacuc npm[835]: <w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/template/.next/cache/webpack/client-development-fallback/0.pack.gz_' -> '/template/.next/cache/webpack/client-development-fallback/0.pack.gz'
Aug 30 06:51:15 pacuc npm[835]:  HEAD / 200 in 137ms
Aug 30 06:51:18 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:51:19 pacuc npm[835]:  ✓ Compiled in 364ms (1836 modules)
Aug 30 06:51:20 pacuc npm[835]:  GET /?_refresh=5 200 in 327ms
Aug 30 06:51:20 pacuc npm[835]:  GET /?_refresh=6 200 in 160ms
Aug 30 06:51:21 pacuc npm[835]:  HEAD / 200 in 141ms
Aug 30 06:51:24 pacuc npm[835]:  HEAD / 200 in 147ms
Aug 30 06:51:27 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:51:28 pacuc npm[835]:  ✓ Compiled in 247ms (965 modules)
Aug 30 06:51:29 pacuc npm[835]:  GET /?_refresh=7 200 in 150ms
Aug 30 06:51:30 pacuc npm[835]:  HEAD / 200 in 146ms
Aug 30 06:51:34 pacuc npm[835]:  HEAD / 200 in 145ms
Aug 30 06:51:34 pacuc npm[835]:  GET /?_refresh=8 200 in 149ms
Aug 30 06:51:36 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:51:39 pacuc npm[835]:  HEAD / 200 in 148ms
Aug 30 06:51:40 pacuc npm[835]:  ✓ Compiled in 275ms (965 modules)
Aug 30 06:51:41 pacuc npm[835]:  GET /?_refresh=9 200 in 157ms
Aug 30 06:51:41 pacuc npm[835]:  GET /?_refresh=10 200 in 149ms
Aug 30 06:51:42 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:51:45 pacuc npm[835]:  HEAD / 200 in 145ms
Aug 30 06:51:48 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:51:48 pacuc npm[835]:  ✓ Compiled in 230ms (965 modules)
Aug 30 06:51:49 pacuc npm[835]:  GET /?_refresh=11 200 in 147ms
Aug 30 06:51:49 pacuc npm[835]:  GET /?_refresh=12 200 in 156ms
Aug 30 06:51:51 pacuc npm[835]:  HEAD / 200 in 139ms
Aug 30 06:51:54 pacuc npm[835]:  HEAD / 200 in 142ms
Aug 30 06:51:55 pacuc npm[835]:  ✓ Compiled in 229ms (965 modules)
Aug 30 06:51:56 pacuc npm[835]:  GET /?_refresh=13 200 in 157ms
Aug 30 06:51:57 pacuc npm[835]:  GET /?_refresh=14 200 in 149ms
Aug 30 06:51:57 pacuc npm[835]:  HEAD / 200 in 149ms
Aug 30 06:52:00 pacuc npm[835]:  HEAD / 200 in 143ms
Aug 30 06:52:01 pacuc npm[835]:  ✓ Compiled in 223ms (965 modules)
Aug 30 06:52:02 pacuc npm[835]:  GET /?_refresh=15 200 in 152ms
Aug 30 06:52:02 pacuc npm[835]:  GET /?_refresh=16 200 in 159ms
Aug 30 06:52:03 pacuc npm[835]:  HEAD / 200 in 144ms
Aug 30 06:52:06 pacuc npm[835]:  HEAD / 200 in 137ms
Aug 30 06:52:09 pacuc npm[835]:  HEAD / 200 in 142ms
Aug 30 06:52:12 pacuc npm[835]:  ✓ Compiled in 415ms (1793 modules)
Aug 30 06:52:13 pacuc npm[835]:  HEAD / 200 in 781ms
Aug 30 06:52:13 pacuc npm[835]:  GET /?_refresh=17 200 in 573ms
Aug 30 06:52:13 pacuc npm[835]:  GET /?_refresh=18 200 in 154ms
Aug 30 06:52:15 pacuc npm[835]:  HEAD / 200 in 136ms
Aug 30 06:52:18 pacuc npm[835]:  HEAD / 200 in 138ms
Aug 30 06:52:22 pacuc npm[835]:  ✓ Compiled in 812ms (1803 modules)
Aug 30 06:52:22 pacuc npm[835]:  HEAD / 200 in 977ms
Aug 30 06:52:22 pacuc npm[835]:  GET /?_refresh=19 200 in 71ms
Aug 30 06:52:22 pacuc npm[835]:  GET /?_refresh=20 200 in 77ms
Aug 30 06:52:24 pacuc npm[835]:  HEAD / 200 in 67ms
Aug 30 06:52:27 pacuc npm[835]:  HEAD / 200 in 68ms
Aug 30 06:52:30 pacuc npm[835]:  HEAD / 200 in 75ms
Aug 30 06:52:33 pacuc npm[835]:  HEAD / 200 in 75ms
Aug 30 06:52:36 pacuc npm[835]:  HEAD / 200 in 90ms
Aug 30 06:52:36 pacuc npm[835]:  ✓ Compiled in 295ms (969 modules)
Aug 30 06:52:37 pacuc npm[835]:  ✓ Compiled in 196ms (969 modules)
